{
  "name": "popup-on-leaving-page-demo",
  "version": "1.0.0",
  "main": "./server.js",
  "repository": "git@github.com:heyjiawei/popup-on-leaving-page-demo.git",
  "author": "heyjiawei <jaewei.j.w@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:historyState": "yarn webpack --config historyState.config.js ",
    "start-server:historyState": "node ./spa-historyState.js",
    "dev:checkExample": "yarn webpack --config checkExample.config.js ",
    "start-server:checkExample": "node ./spa-checkExample.js",
    "dev:traditional": "node ./traditional-server.js",
    "start-dev": "concurrently npm:dev:traditional npm:dev:checkExample npm:start-server:checkExample npm:dev:historyState npm:start-server:historyState",
    "start": "concurrently npm:dev:traditional npm:start-server:checkExample  npm:start-server:historyState"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
